\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

\title{Pouchitis Power Calculation}
\author{Levi Waldron}

\begin{document}

\maketitle

\tableofcontents

\section{Simulation}

Configuration:
<<config>>=
sample.size <- 196
pow <- 0.90  #power
@ 

<<simulation, dependson=1>>=
library(mvtnorm)
pFun <- function(n, true.cor){
                    x <- mvtnorm::rmvnorm(n, sigma=matrix(c(1, true.cor, true.cor, 1), ncol=2))
                    cor.test(x[,1], x[,2], method="spearman")$p.value
                }

cor.range <- seq(0, 1, length.out=100)

p.val <- sapply(cor.range, function(rho) quantile(replicate(100, pFun(sample.size, rho)), probs=pow) )
@ 

\section{Results}

<<PvsCor, echo=FALSE, dependson=2, fig.cap="90th percentile of raw p-values of Spearman correlation test, as a function of true covariance between the variables, for a sample size of 196.  Variables are standard normal distributed so covariance equals Pearson Product Moment.">>=
plot(-log(p.val, 10) ~ cor.range,
     xlab="True Covariance")
abline(v=seq(0.1, 0.9, by=0.1), lty=3)
abline(h=1:12, lty=3)
@ 


<<NvsCor, echo=FALSE, dependson=2, fig.cap="Number of tests possible to retain 90\\% power and alpha equal to 0.05, using Bonferroni correction, for sample size of 196.  Variables are standard normal distributed so covariance equals Pearson Product Moment.">>=
plot(log(0.05/p.val, 10) ~ cor.range,
     xlab="True Covariance",
     ylab="log10(# Pairwise Comparisons Possible)")
abline(v=seq(0.1, 0.9, by=0.1), lty=3)
abline(h=1:12, lty=3)
@ 

\newpage

\section{Session Info}

<<sessioninfo>>=
sessionInfo()
@


\end{document}
